#!/usr/bin/env sh

set -e

signDarwinBinary() {
  local path="$1"
  local sigsize arch

  arch=$(sigtool-gensig --file "$path" show-arch)

  sigsize=$(sigtool-gensig --file "$path" size)
  sigsize=$(( ((sigsize + 15) / 16) * 16 + 1024 ))

  codesign_allocate -i "$path" -a "$arch" "$sigsize" -o "$path.unsigned"
  sigtool-gensig --identifier "$(basename "$path")" --file "$path.unsigned" inject
  mv -f "$path.unsigned" "$path"
}

out="a.out"
isout=

for f in "$@"; do
  if [ -n "$isout" ]; then
    isout=
    out="$f"
  fi
  if [ "$f" == "-o" ]; then
    isout=1
  fi
done

ld64 "$@"

signDarwinBinary "$out"